<!DOCTYPE html>
<!--
 ! Excerpted from "Agile Web Development with Rails 5.1",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/rails51 for more book information.
-->
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Index of app/assets/images</title>
  </head>
  <body>
    <h1>Index of /images</h1>
    <ul>
      <li><a href='7apps.jpg'>7apps.jpg</a></li>
      <li><a href='adrpo.jpg'>adrpo.jpg</a></li>
      <li><a href='dcbang.jpg'>dcbang.jpg</a></li>
      <li><a href='logo.svg'>logo.svg</a></li>
      <li><a href='lorem.jpg'>lorem.jpg</a></li>
      <li><a href='rails.png'>rails.png</a></li>
      <li><a href='ruby.jpg'>ruby.jpg</a></li>
    </ul>
    <h1>Convenience bundles</h1>
    <ul>
      <li><a href="images.tgz">images.tgz</a></li>
      <li><a href="images.zip">images.zip</a></li>
    </ul>
  </body>
</html>
