# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b16ae01d9f81d21954d065f844dca6e0b6aa9591baa6d761114a5e2cd0eb41efc914a9f2e4fd2088db977d72ccbcd257460e21fc56c5bc603679e418dbc64970

test:
  secret_key_base: f2b746a61eef03400f1c38dbe5167aef821e59938546833c956f7c2cd3bb2f955c5c20275ccb54566e286345f63c4d64ab9d0c92dab6051562b7a1f962e6fec8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
